{
  "name": "bookingback",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "core-js": "^3.23.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.2",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^5.3.0",
    "sqlite3": "^5.1.6",
    "vue-cookies": "^1.8.3"
  }
}
